body {
  background-color: #e6d7cd;
  font-family: Manrope, sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 1.2em;
}

h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 5.3em;
  line-height: 1.1em;
}

h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 3.375em;
  line-height: 1.1em;
}

h3 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 2.25em;
  line-height: 1.2em;
}

h4 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 1.75em;
  line-height: 1.2em;
}

h5 {
  margin-top: 3em;
  margin-bottom: 1.1em;
  font-size: 1.2em;
  line-height: 1.2em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

h6 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 1em;
  line-height: 1.2em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

p {
  margin-bottom: 10px;
  line-height: 1.4em;
}

a {
  text-decoration: underline;
}

ul {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
}

ol {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
}

blockquote {
  margin-bottom: 10px;
  padding: 10px 20px;
  border-left: 5px solid #e2e2e2;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin-bottom: 10px;
}

.p-sm-end {
  padding-bottom: 3em;
}

.center-w2 {
  width: 100%;
  max-width: 83.125em;
  margin-right: auto;
  margin-left: auto;
}

.center-w2.gutter-outside {
  height: 100%;
  max-width: 100vw;
  padding-right: 0px;
  padding-left: 0px;
}

.title1 {
  font-size: 4em;
  line-height: 1.1em;
  font-weight: 600;
}

.center-w3 {
  width: 100%;
  max-width: 62em;
  margin-right: auto;
  margin-left: auto;
}

.title2 {
  font-size: 3.375em;
  line-height: 1.1em;
  font-weight: 600;
}

.gutter-outside {
  padding-right: 60px;
  padding-left: 60px;
}

.copy-medium {
  font-size: 1.2em;
  line-height: 1.45em;
  font-weight: 400;
}

.intro-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 6.5em;
  padding-bottom: 7.5em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #e6d7cd;
  background-image: radial-gradient(circle farthest-corner at 50% 0%, #eeecd2, #e6d7cd);
}

.section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100%;
  padding-top: 0em;
  padding-bottom: 0em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}

.tutorial-section {
  padding-top: 8em;
  padding-bottom: 8em;
}

.text-center {
  text-align: center;
}

.tutorial-link {
  display: inline-block;
  padding: 0.8em 4em 0.7em;
  border: 2px solid #000;
  border-radius: 999em;
  background-color: #000;
  color: #edebd1;
  font-size: 1em;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-decoration: none;
  text-transform: uppercase;
}

.tutorial-link:hover {
  border-style: dashed;
  background-color: transparent;
  color: #000;
}

.page-content {
  height: 100%;
}

.video-lightbox {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.lightbox-video-thumbnail {
  width: 100%;
  height: 0%;
  padding-bottom: 54.25%;
  background-image: url('../images/Untitled-1.png');
  background-position: 0px 0px;
  background-size: auto;
}

.play-button-wrapper {
  position: absolute;
  display: none;
  width: 8000px;
  height: 6000px;
  padding-left: 0.3em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 0em;
  background-color: transparent;
  background-image: url('../images/cursor.png');
  background-size: auto;
  opacity: 0;
  color: #fff;
  font-size: 1.2em;
  font-weight: 600;
  letter-spacing: 0.18em;
  text-transform: uppercase;
}

.play-button-wrapper.is-mobile {
  display: none;
}

.play-button-text {
  color: hsla(0, 0%, 100%, 0);
  font-size: 1.4em;
}

.cursor-area {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.intro-description {
  padding: 2em 4em 1.7em;
}

.image {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  height: 100%;
  max-width: 100vw;
  opacity: 1;
}

.image:hover {
  opacity: 1;
}

.div-block {
  width: 100vw;
  height: 100%;
}

.body {
  height: 100%;
  background-color: #000;
}

.image-copy {
  height: 100%;
  max-width: 100vw;
  border-radius: 0px;
  opacity: 1;
  -o-object-fit: cover;
  object-fit: cover;
}

.button {
  position: fixed;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 9999;
}

.section-2 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  -o-object-fit: fill;
  object-fit: fill;
}

.background-video {
  position: fixed;
  height: 100%;
}

.text-block {
  position: absolute;
  z-index: 10;
  margin-top: -803px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: #fff;
  text-align: left;
}

.text-block-2 {
  position: fixed;
  display: block;
  width: 12vw;
  margin-top: 40vh;
  margin-left: 44vw;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-family: Lato, sans-serif;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1px;
}

.lottie-animation {
  position: fixed;
  z-index: 23;
  width: 7vw;
  margin-top: 218px;
  margin-left: 46.5vw;
  mix-blend-mode: lighten;
}

@media screen and (max-width: 991px) {
  body {
    font-size: 14px;
  }

  .gutter-outside {
    padding-right: 6vw;
    padding-left: 6vw;
  }

  .tutorial-section {
    padding-top: 5em;
    padding-bottom: 5em;
    border-top: 1px solid #d4d4d4;
  }

  .play-button-wrapper.is-mobile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-transform: rotate(-17deg);
    -ms-transform: rotate(-17deg);
    transform: rotate(-17deg);
  }

  .cursor-area {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .div-block {
    overflow: hidden;
  }

  .image-copy {
    overflow: visible;
    height: 100vh;
    max-width: 160vw;
    margin-left: -394px;
    border-radius: 0px;
    opacity: 1;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .image-2 {
    position: fixed;
    width: 10vw;
    max-width: 10vw;
    margin-top: 70px;
    margin-left: 45vw;
  }

  .text-block-2 {
    position: fixed;
    display: block;
    width: 26.5vw;
    max-width: 40vw;
    margin-top: 170px;
    margin-left: 36.75vw;
    border: 1px none #000;
    color: #fff;
    font-size: 25px;
    font-weight: 700;
    text-align: center;
  }

  .lottie-animation {
    width: 15vw;
    margin-top: 37px;
    margin-left: 42.5vw;
    mix-blend-mode: lighten;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 12px;
  }

  h1 {
    font-size: 3.2em;
  }

  h2 {
    font-size: 2.7em;
  }

  h3 {
    font-size: 2em;
  }

  h4 {
    font-size: 1.5em;
  }

  h5 {
    font-size: 1.1em;
  }

  h6 {
    font-size: 0.9em;
  }

  .p-sm-end {
    padding-bottom: 2.3em;
  }

  .title1 {
    font-size: 3.2em;
  }

  .title2 {
    font-size: 2.7em;
  }

  .copy-medium {
    font-size: 1.3em;
    line-height: 1.4em;
  }

  .play-button-wrapper.is-mobile {
    font-size: 2.2vw;
  }

  .intro-description {
    padding-right: 0em;
    padding-left: 0em;
  }

  .image-copy {
    max-width: 200vw;
    margin-left: -529px;
  }

  .image-2 {
    max-width: 15vw;
  }

  .text-block-2 {
    display: block;
    width: 36vw;
    margin-top: 163px;
    margin-left: 32vw;
    line-height: 1em;
  }

  .lottie-animation {
    width: 20vw;
    margin-left: 40vw;
  }
}

@media screen and (max-width: 479px) {
  .div-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .image-copy {
    height: 100vh;
    max-width: 350vw;
    margin-left: -725px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .image-2 {
    position: fixed;
    width: 30vw;
    max-width: 30vw;
    margin-top: 87px;
    margin-left: 35vw;
  }

  .text-block-2 {
    width: 60vw;
    max-width: 60vw;
    margin-top: 139px;
    margin-left: 20vw;
  }

  .lottie-animation {
    width: 30vw;
    margin-left: 35vw;
  }
}

