.html-embed {
  height: 1080px;
}

.html-embed-2 {
  height: 1080px;
}

.html-embed-3 {
  height: 1080px;
  margin-top: -107px;
}

.html-embed-4 {
  height: 1080px;
  margin-top: -68px;
  background-color: #000;
}

.body {
  background-color: #000;
}

.body.preloader {
  display: block;
}

.preloader {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 9007199254740991;
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1b2223;
}