<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Oct 07 2022 11:13:31 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="633b6929d0a7d1e3d851962b" data-wf-site="633b6925d0a7d137b15192d8">
<head>
  <meta charset="utf-8">
  <title>Luwis&#x27;s Ultra-Awesome Site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/luwiss-ultra-awesome-site.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="4d849e0b-08eb-7ee6-b2d6-5795c94133b9"] {display:none;opacity:0.02;}}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Manrope:regular,500,600,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="lottie-animation" data-w-id="17d2c4a2-3711-c09f-a2da-b7c066bfcdc4" data-animation-type="lottie" data-src="documents/mshk-image-to-lottie-1.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="1" data-duration="2"></div>
  <div class="text-block-2">COMING SOON!</div>
  <div class="page-content">
    <div class="section wf-section">
      <div class="center-w2 gutter-outside w-container">
        <div class="cursor-area">
          <div data-w-id="4d849e0b-08eb-7ee6-b2d6-5795c94133b9" class="play-button-wrapper">
            <div class="play-button-text">Play</div>
          </div>
          <div class="play-button-custom-css w-embed">
            <style>
  .cursor-area {
    pointer-events:none;
  }
</style>
          </div>
        </div>
        <div data-w-id="3702a4a3-c454-0a3b-b12a-921a271068c7" class="div-block"><img src="images/classroom_cap_inv1.png" loading="lazy" width="9999" srcset="images/classroom_cap_inv1-p-500.png 500w, images/classroom_cap_inv1-p-800.png 800w, images/classroom_cap_inv1-p-1080.png 1080w, images/classroom_cap_inv1-p-1600.png 1600w, images/classroom_cap_inv1.png 1920w" sizes="100vw" alt="" class="image-copy">
          <div data-poster-url="https://uploads-ssl.webflow.com/633b6925d0a7d137b15192d8/633d72dbb11dc9b395686596_Island Animation-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/633b6925d0a7d137b15192d8/633d72dbb11dc9b395686596_Island Animation-transcode.mp4,https://uploads-ssl.webflow.com/633b6925d0a7d137b15192d8/633d72dbb11dc9b395686596_Island Animation-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video w-background-video w-background-video-atom"><video id="6653d562-d3fa-a3c7-7e65-6f76356b3763-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/633b6925d0a7d137b15192d8/633d72dbb11dc9b395686596_Island Animation-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
              <source src="https://uploads-ssl.webflow.com/633b6925d0a7d137b15192d8/633d72dbb11dc9b395686596_Island Animation-transcode.mp4" data-wf-ignore="true">
              <source src="https://uploads-ssl.webflow.com/633b6925d0a7d137b15192d8/633d72dbb11dc9b395686596_Island Animation-transcode.webm" data-wf-ignore="true">
            </video></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=633b6925d0a7d137b15192d8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>